<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            background-color: #616161;
            color: white;
            align-items: center;
            padding: 0px 40px;
            height: 70px;
        }
        .nav>div {
            display: flex;
            width: 400px;
            justify-content: space-evenly;
        }
        h1 {
            text-align: center;
            padding: 40px;
        }
        .gallery {
            
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
            width: 80%;
            
            
        }
        .img {
            border-radius: 25px;
        }
       
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div>
            <h2>HOME</h2>
            <h2>GALLERY</h2>
            <h2>ABOUT</h2>
        </div>
    </div>
    <h1>PHOTO GALLERY</h1>
    
    <div class="gallery img">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(38).png" alt="">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(37).png" alt="">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(39).png" alt="">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(40).png" alt="">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(44).png" alt="">
            <img src="https://blog.hubspot.com/hubfs/Image%20Hackathon%20%E2%80%93%20Vertical%20(41).png" alt="">
    </div>
</body>
</html>